<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscador de Bandas"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp" />

    <EditText
        android:id="@+id/etBanda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o nome da banda (Ex: Deftones, Jorge Ben)"
        android:inputType="text"
        android:padding="12dp"
        android:background="#EEEEEE"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consultar API"
        android:layout_marginBottom="32dp" />

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Os resultados aparecerão aqui..."
        android:textSize="16sp"
        android:lineSpacingExtra="4dp" />

</LinearLayout>